<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes na prática</title>
    <style>
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

    <div id="principal">

        <div>

            <div class="noticia">
                <h2>Lorem, ipsum dolor sit amet consectetur 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam repellendus ea harum cupiditate voluptates nesciunt et, rem nemo impedit enim distinctio, adipisci id numquam doloribus atque, ipsa quaerat debitis alias.</p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem, ipsum dolor sit amet consectetur 2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam repellendus ea harum cupiditate voluptates nesciunt et, rem nemo impedit enim distinctio, adipisci id numquam doloribus atque, ipsa quaerat debitis alias.</p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem, ipsum dolor sit amet consectetur 3</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam repellendus ea harum cupiditate voluptates nesciunt et, rem nemo impedit enim distinctio, adipisci id numquam doloribus atque, ipsa quaerat debitis alias.</p>
                <a href="">Veja mais</a>
            </div>
        
        </div><!-- fim noticia -->

        <div class="clear"></div>

        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="Imagem 1">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="Imagem 2">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt="Imagem 3">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt="Imagem 4">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt="Imagem 5">
                <p>Resumo</p>
            </div>
        </div>

    </div> <!-- fim principal -->

</body>
</html>